In [1]:
import pandas as pd

In [2]:
test = pd.ExcelFile('Input_Multiple.xlsx')
test_df = pd.read_excel(test, header=[0,1])

In [3]:
test_df

            Header 1           Header 2 2018        2019
  Unnamed: 0_level_1 Unnamed: 1_level_1 GOLD SILVER GOLD SILVER
0              CHINA                D_1    1      2    3      4
1              INDIA                D_2    5      6    7      8
2                 US                D_3    9     10   11     12

In [4]:
test_df.columns

MultiIndex([('Header 1', 'Unnamed: 0_level_1'),
            ('Header 2', 'Unnamed: 1_level_1'),
            (      2018,               'GOLD'),
            (      2018,             'SILVER'),
            (      2019,               'GOLD'),
            (      2019,             'SILVER')],
           )

In [5]:
# Set the first col. as an index
test_df = test_df.set_index([('Header 1', 'Unnamed: 0_level_1'),
            ('Header 2', 'Unnamed: 1_level_1')])

In [6]:
# Stack resets the data into a different format.
# Slightly modified-Combined as one row

test_df = pd.DataFrame(test_df.stack(0).stack(0)).reset_index()

print(test_df)

   (Header 1, Unnamed: 0_level_1) (Header 2, Unnamed: 1_level_1) level_2  \
0                           CHINA                            D_1    2018
1                           CHINA                            D_1    2018
2                           CHINA                            D_1    2019
3                           CHINA                            D_1    2019
4                           INDIA                            D_2    2018
5                           INDIA                            D_2    2018
6                           INDIA                            D_2    2019
7                           INDIA                            D_2    2019
8                              US                            D_3    2018
9                              US                            D_3    2018
10                             US                            D_3    2019
11                             US                            D_3    2019

   level_3   0
0     GOLD   1
1   SILVER   2
2     GOLD   3
3   SILVER   4
4     GOLD   5
5   SILVER   6
6     GOLD   7
7   SILVER   8
8     GOLD   9
9   SILVER  10
10    GOLD  11
11  SILVER  12

In [7]:
test_df = test_df.rename(columns={
    ('Header 1', 'Unnamed: 0_level_1'): 'Country', 
    ('Header 2', 'Unnamed: 1_level_1') : 'Country_Idx', 
    u'level_1' : 'year',
    u'level_2' : 'type', 
    0 : 'Medals'})

test_df

   Country Country_Idx  type level_3  Medals
0    CHINA         D_1  2018    GOLD       1
1    CHINA         D_1  2018  SILVER       2
2    CHINA         D_1  2019    GOLD       3
3    CHINA         D_1  2019  SILVER       4
4    INDIA         D_2  2018    GOLD       5
5    INDIA         D_2  2018  SILVER       6
6    INDIA         D_2  2019    GOLD       7
7    INDIA         D_2  2019  SILVER       8
8       US         D_3  2018    GOLD       9
9       US         D_3  2018  SILVER      10
10      US         D_3  2019    GOLD      11
11      US         D_3  2019  SILVER      12

In [8]:
test_df

   Country Country_Idx  type level_3  Medals
0    CHINA         D_1  2018    GOLD       1
1    CHINA         D_1  2018  SILVER       2
2    CHINA         D_1  2019    GOLD       3
3    CHINA         D_1  2019  SILVER       4
4    INDIA         D_2  2018    GOLD       5
5    INDIA         D_2  2018  SILVER       6
6    INDIA         D_2  2019    GOLD       7
7    INDIA         D_2  2019  SILVER       8
8       US         D_3  2018    GOLD       9
9       US         D_3  2018  SILVER      10
10      US         D_3  2019    GOLD      11
11      US         D_3  2019  SILVER      12